PAAPI_ACCESS_KEY=AKPAKFLHC81759424401
PAAPI_SECRET_KEY=xrYQc/9AvtnsmjDzp//9tn+kq98JaH7lpJpylJt0
PAAPI_PARTNER_TAG=3xbooks-20
PAAPI_HOST=webservices.amazon.com
PAAPI_REGION=us-east-1
MONGO_URI=mongodb+srv://aspiredeveloper06_db_user:ariqxrJIv92XDT2p@cluster0.0b3y7n9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
MAILERSEND_API_KEY=mlsn.e06b07bd9230a3c05d4c6314afd453e6aa3618d4bf2195d0da87ad269b5787c8
SMTP_HOST=smtp.mailersend.net
SMTP_PORT=587
SMTP_USER=aspire.developer06@gmail.com
SMTP_PASS=vako arjc pdxh ivkc
CONTACT_RECEIVER=developer@aspireglobus.com
CONTACT_RECEIVER1=michael@contestseo.com
CONTACT_RECEIVER2=aspire.developer06@gmail.com