PAAPI_ACCESS_KEY=AKPAKFLHC81759424401
PAAPI_SECRET_KEY=xrYQc/9AvtnsmjDzp//9tn+kq98JaH7lpJpylJt0
PAAPI_PARTNER_TAG=3xbooks-20
PAAPI_HOST=webservices.amazon.com
PAAPI_REGION=us-east-1
MONGO_URI=mongodb+srv://aspiredeveloper06_db_user:ariqxrJIv92XDT2p@cluster0.0b3y7n9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=developer@aspireglobus.com
SMTP_PASS=vako arjc pdxh ivkc
CONTACT_RECEIVER=aspire.developer06@gmail.com
